* {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: rgb(28, 28, 66);
  color: #dad8d8;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

form {
  width: 60%;
}

#outlined-basic {
  color: #dad8d8;
  font-size: 1.5rem;
}

#outlined-basic-label {
  color: #dad8d8;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  #outlined-basic {
    font-size: 1rem;
  }

  h3 {
    font-size: 2rem;
  }
}
